OPENAI_API_KEY=your_openai_api_key
TAVILY_API_KEY=your_tavily_api_key
DEEP_AGENT_MODEL=ollama:qwen3-coder-next
SRC_DOCUMENTS_PATH="/mnt/ssd_data/data/docs/(For Customer)eRAN13.1 Feature Documentation 01 Russia(PDF)-EN"
MD_DOCUMENTS_PATH="/mnt/ssd_data/data/docs/md"

# Папки для сохранения/загрузки файлов агентом (относительно проекта или абсолютные)
AGENT_STORAGE_PATH="ai_data/agent_storage"
AGENT_TEMP_PATH="ai_data/agent_temp"
